#include <windows.h>
#include "lh_res.h"

LH_CODERMENU MENU
BEGIN
	POPUP "&File"
	BEGIN
		MENUITEM "Select &original file",       CM_ORIFILE
		MENUITEM "Select &coded file name",	CM_CODEDFILE
		MENUITEM "Select &decoded file name",	CM_DECODEDFILE
		MENUITEM SEPARATOR
		MENUITEM "E&xit",	CM_EXIT
	END

	MENUITEM "&Encode!",	CM_ENCODE
	MENUITEM "&Decode!",	CM_DECODE
	POPUP "\a&Help"
	BEGIN
		MENUITEM "&About",      CM_ABOUT
	END

END


LH_ICON ICON
BEGIN
	'00 00 01 00 01 00 20 20 10 00 00 00 00 00 E8 02'
	'00 00 16 00 00 00 28 00 00 00 20 00 00 00 40 00'
	'00 00 01 00 04 00 00 00 00 00 80 02 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 80 00 00 80 00 00 00 80 80 00 80 00'
	'00 00 80 00 80 00 80 80 00 00 C0 C0 C0 00 80 80'
	'80 00 00 00 FF 00 00 FF 00 00 00 FF FF 00 FF 00'
	'00 00 FF 00 FF 00 FF FF 00 00 FF FF FF 00 44 44'
	'44 44 44 44 44 44 44 44 44 44 44 44 44 44 44 44'
	'FF 44 FF 44 FF F4 4F 4F 44 4F 44 FF 44 44 44 4F'
	'44 4F 44 F4 F4 4F 4F 4F 44 FF 4F 44 F4 44 44 4F'
	'44 4F 44 F4 F4 4F 4F 4F 4F 4F 4F 4F F4 44 44 4F'
	'44 4F 44 F4 F4 4F 4F 4F F4 4F 4F 44 44 44 44 44'
	'FF 44 FF 44 FF F4 4F 4F 44 4F 44 FF F4 44 44 44'
	'44 44 44 44 44 44 44 44 44 44 44 44 44 44 FF FF'
	'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
	'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
	'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
	'FF F4 44 44 44 44 44 44 44 44 44 FF FF FF FF FF'
	'FF F4 FF FF FF FF 44 44 44 44 44 FF FF FF FF FF'
	'FF F4 FF FF FF FF 44 44 44 44 44 FF FF FF FF FF'
	'FF F4 FF FF FF FF 44 44 44 44 44 FF FF FF FF FF'
	'FF F4 FF F4 44 44 44 44 44 44 44 FF FF FF FF FF'
	'FF F4 FF F4 44 44 4F F4 44 44 44 FF FF FF FF FF'
	'FF F4 FF F4 44 44 FF FF 44 44 44 FF FF FF FF FF'
	'FF F4 FF F4 44 44 4F FF F4 44 44 FF FF FF FF FF'
	'FF F4 FF F4 44 44 44 FF FF 44 44 FF FF FF FF FF'
	'FF F4 FF F4 4F 44 44 4F FF F4 44 FF FF FF FF FF'
	'FF F4 FF F4 FF F4 44 FF FF FF 44 FF FF FF FF FF'
	'FF F4 44 44 FF FF 4F FF 4F FF F4 FF FF FF FF FF'
	'FF F4 44 44 4F FF FF F4 44 FF F4 FF FF FF FF FF'
	'FF F4 44 44 44 FF FF 44 44 4F 44 FF FF FF FF FF'
	'FF F4 44 44 44 4F FF F4 44 44 44 FF FF FF FF FF'
	'FF F4 44 44 44 44 FF FF 44 44 44 FF FF FF FF FF'
	'FF F4 44 44 44 44 4F FF F4 44 44 FF FF FF FF FF'
	'FF F4 44 44 44 44 44 FF 44 44 44 FF FF FF FF FF'
	'FF F4 44 44 44 44 44 44 44 44 44 FF FF FF FF FF'
	'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
	'FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF'
	'FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00'
	'00 00 00 00 00 00 00 00 00 00 00 00 00 00'
END

